# simple-java-ray-tracer

./: .gitignore  README.md  pom.xml
src/edu/brandeis/cs/cosi155b/: Canvas3D.java  MyCanvas3D.java  Object3D.java  PA01demo.java  Point3D.java  Point3DTest.java  Ray3D.java  RayHit.java  Sphere3D.java  Sphere3DTest.java
src/edu/brandeis/cs/cosi155b/geometry/: Object3D.java  Point3D.java  Point3DTest.java  Ray3D.java  RayHit.java  Sphere3D.java  Sphere3DTest.java
src/edu/brandeis/cs/cosi155b/graphics/: Camera3D.java  Canvas3D.java  Color.java  MovingLightsDemo.java  MyCanvas3D.java  Pa1.java  Pixel.java  RayTracer.java  SimpleFrame3D.java  SingleFrameDemo.java
src/edu/brandeis/cs/cosi155b/scene/: Light3D.java  LinearTransformation.java  LinearTransformationTest.java  Material.java  Matrix.java  MatrixTest.java  Object3D.java  Plane3D.java  Point3D.java  Point3DTest.java  Ray3D.java  RayHit.java  Scene3D.java  Sphere3D.java  Sphere3DTest.java  Vector.java
src/edu/brandeis/cs/cosi155b/shapes/: Light3D.java  Material.java  Object3D.java  Point3D.java  Point3DTest.java  Ray3D.java  RayHit.java  Sphere3D.java  Sphere3DTest.java
src/main/java/edu/brandeis/cs/cosi155b/graphics/: Camera3D.java  Canvas3D.java  Color.java  PA01demo.java  Pa1.java  RayTracer.java  RayTracerCoordinator.java  RayTracerWorker.java  SingleFrameDemo.java
src/main/java/edu/brandeis/cs/cosi155b/scene/: LinearTransformation.java  (+5 more)
src/main/java/me/kahlil/config/: Counters.java  JavaStyle.java  Parameters.java
src/main/java/me/kahlil/demos/: Demo.java  Demo1.java  Demo2.java  Demo3.java
src/main/java/me/kahlil/geometry/: BoundedPlane.java  BoundedPlane3D.java  BoundingBox.java  BoundingPlanarVolume.java  BoundingVolume.java  Box.java  Constants.java  ConvexPolygon.java  DoubleHelper.java  Extents.java  Intersectable.java  LightSphere.java  LinearTransformation.java  Matrix.java  Object3D.java  Plane.java  Plane3D.java  PointObject.java  Polygon.java  PolygonSphere.java  Ray.java  Ray3D.java  RayHit.java  Shape.java  Sphere.java  Sphere3D.java  Triangle.java  Vector.java
src/main/java/me/kahlil/graphics/: AntiAliaser.java  AntiAliasingMethod.java  BasicTracer.java  Camera3D.java  Canvas3D.java  Color.java  ColorComputation.java  Colors.java  CoordinateMapper.java  Demo1.java  Demo2.java  GridAntiAliasingMethod.java  JavaStyle.java  MutableColor.java  MyCanvas3D.java  NoShading.java  PA01demo.java  Pa1.java  PhongShading.java  Point2D.java  RandomAntiAliasingMethod.java  RayIntersections.java  RayTracer.java  RayTracerCoordinator.java  RayTracerWorker.java  ReflectiveRayTracer.java  RenderingResult.java  SamplingRadius.java  Shader.java  SimpleAntiAliaser.java  SimpleFrame3D.java  SimpleRayTracer.java  SingleFrameDemo.java
src/main/java/me/kahlil/octree/: BoundsHelper.java  Octree.java  OctreeNode.java
src/main/java/me/kahlil/scene/: Camera.java  Camera3D.java  CameraImpl.java  Cameras.java  Light3D.java  LinearTransformation.java  Material.java  Materials.java  Matrix.java  Object3D.java  Plane3D.java  PointLight.java  Raster.java  Ray3D.java  RayHit.java  Scene.java  Scene3D.java  SimpleFrame.java  Sphere3D.java  Vector.java
src/test/java/me/kahlil/geometry/: BoundingBoxTest.java  BoundingPlanarVolumeTest.java  ConvexPolygonTest.java  DoubleHelperTest.java  ExtentsTest.java  LinearTransformationTest.java  MatrixTest.java  PlaneTest.java  PointObjectTest.java  PolygonSphereTest.java  ShapeTest.java  SphereTest.java  TriangleTest.java  VectorTest.java
src/test/java/me/kahlil/graphics/: ColorComputationTest.java  CoordinateMapperTest.java  MutableColorComputationTest.java  PhongShadingTest.java
src/test/java/me/kahlil/octree/: OctreeTest.java
src/test/java/me/kahlil/scene/: Light3DTest.java  LinearTransformationTest.java  MatrixTest.java  PointLightTest.java  RasterTest.java  Sphere3DTest.java  VectorTest.java
(+3 files in other folders)
